<?xml version="1.0"?>
<!DOCTYPE mapfile>

<mapfile>
	<part>
		<name>Tool and Invocation</name>
		<table>
			<row>tool;TASKING VX-toolset Lite for C166: Linker Locator v3.1r1 Build 160 SN 00000166</row>
			<row>path;C:\Program Files (x86)\TASKING\C166-VX Lite v3.1r1\bin\lk166</row>
			<row>arguments;-f cc1312a </row>
			<row>file:cc1312a;-o Wuerfel_Moritz.elf -d../Counter.lsl -DXC2287M_104F -D__CPU__=xc2287m -D__CPU_XC2287M__ -oCounter.hex:IHEX:4 -OtZL --map-file=Counter.mapxml:XML -mcrfiklSmNduQ --error-limit=42 -DXC2287M_104F --dep-file=.Wuerfel_Moritz.elf.d --make-target=Wuerfel_Moritz.elf --hex-format=s cstart.obj MAIN.obj -lcn -lfpn -lrtn -LC:\Program" "Files" "(x86)\TASKING\C166-VX" "Lite" "v3.1r1\lib\2 </row>
			<row>task;task1</row>
		</table>
	</part>
	<part>
		<name>Used Resources</name>
		<part>
			<name>Memory usage in bytes</name>
			<table>
				<column>
					<name>Memory</name>
				</column>
				<column>
					<name>Code</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Data</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:DPRAM;0x0;0x0000a;0x00220;0x005d6;0x00800</row>
				<row>spe:DSRAM;0x0;0x0;0x0;0x04000;0x04000</row>
				<row>spe:Flash0;0x005ee;0x0005d;0x0;0x3f9b5;0x40000</row>
				<row>spe:Flash1;0x0;0x0;0x0;0x40000;0x40000</row>
				<row>spe:Flash2;0x0;0x0;0x0;0x40000;0x40000</row>
				<row>spe:Flash3;0x0;0x0;0x0;0x10000;0x10000</row>
				<row>spe:PSRAM;0x0;0x0;0x03ffc;0x04004;0x08000</row>
				<row>Total;0x005ee;0x00067;0x0421c;0xd7f8f;0xdc800</row>
			</table>
		</part>
		<part>
			<name>Space usage in bytes</name>
			<table>
				<column>
					<name>Space</name>
				</column>
				<column>
					<name>Native used Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Foreign used</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Free Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:xc16x:bit;0x0;0x0;0x0;0x0;0x0;0x00100;0x00100</row>
				<row>spe:xc16x:bita;0x0;0x0;0x0;0x0;0x0;0x00100;0x00100</row>
				<row>spe:xc16x:code;0x005ee;0x0;0x0005d;0x03ffc;0xce9b5;0x04004;0xd7000</row>
				<row>spe:xc16x:far;0x0003c;0x0;0x00619;0x0421c;0xce9b5;0x085da;0xdb800</row>
				<row>spe:xc16x:huge;0x0;0x0;0x00655;0x0421c;0xce9b5;0x085da;0xdb800</row>
				<row>spe:xc16x:iram;0x0;0x0;0x0000a;0x00220;0x0;0x005d6;0x00800</row>
				<row>spe:xc16x:near;0x0;0x0000a;0x00200;0x0421c;0x03e00;0x045da;0x0c800</row>
				<row>spe:xc16x:shuge;0x00021;0x0;0x00634;0x0421c;0xce9b5;0x085da;0xdb800</row>
				<row>Total;0x0064b;0x0000a;-;-;-;-;-</row>
				<row>Largest gap;-;-;-;-;0x40000;0x04000;-</row>
			</table>
			<footNote>Multiple address spaces may be mapped at the same (physical) memory address ranges. Physical memory allocated (i.e. used) for sections in the given space are called "Native used Rom" and "Native used Ram" whereas memory allocated by other spaces is called "Foreign used" memory.</footNote>
		</part>
		<part>
			<name>Estimated stack usage</name>
			<table>
				<column>
					<name>Stack Name</name>
				</column>
				<column>
					<name>Used</name>
				</column>
				<row>system_stack;0x00000024</row>
				<row>user_stack;0x0000001e</row>
				<row>recursive ;no</row>
			</table>
		</part>
	</part>
	<part>
		<name>Processed Files</name>
		<table>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>From archive</name>
			</column>
			<column>
				<name>Symbol causing the extraction</name>
			</column>
			<row>MAIN.obj;;</row>
			<row>_Exit.obj;c166cn.lib;__Exit</row>
			<row>_cptable_clr_bit.obj;c166cn.lib;__cptable_clr_bit</row>
			<row>_cptable_clr_huge.obj;c166cn.lib;__cptable_clr_huge</row>
			<row>_cptable_clr_near.obj;c166cn.lib;__cptable_clr_near</row>
			<row>_cptable_clr_shuge.obj;c166cn.lib;__cptable_clr_shuge</row>
			<row>_cptable_cpy_bit.obj;c166cn.lib;__cptable_cpy_bit</row>
			<row>_cptable_cpy_huge.obj;c166cn.lib;__cptable_cpy_huge</row>
			<row>_cptable_cpy_near.obj;c166cn.lib;__cptable_cpy_near</row>
			<row>_cptable_cpy_shuge.obj;c166cn.lib;__cptable_cpy_shuge</row>
			<row>_dcti.obj;c166cn.lib;__dcti</row>
			<row>_init.obj;c166cn.lib;__init</row>
			<row>cstart.obj;;</row>
			<row>icall.obj;c166rtn.lib;__icall</row>
			<row>vectab.obj;c166cn.lib;__vector_template</row>
		</table>
	</part>
	<part>
		<name>Link Result</name>
		<table>
			<column>
				<name>[in] File</name>
			</column>
			<column>
				<name>[in] Section</name>
			</column>
			<column>
				<name>[in] Size (MAU)</name>
			</column>
			<column>
				<name>[out] Offset</name>
			</column>
			<column>
				<name>[out] Section</name>
			</column>
			<column>
				<name>[out] Size (MAU)</name>
			</column>
			<row>cstart.obj;_$cstart_rb (1);0x00000020;0x0;_$cstart_rb (151);0x00000020</row>
			<row>_cptable_clr_bit.obj;_cptable_clr_bit_libc (141);0x0;0x0;_cptable_clr_bit_libc (141);0x0</row>
			<row>_cptable_clr_huge.obj;_cptable_clr_huge_libc (144);0x0;0x0;_cptable_clr_huge_libc (144);0x0</row>
			<row>_cptable_clr_near.obj;_cptable_clr_near_libc (142);0x0;0x0;_cptable_clr_near_libc (142);0x0</row>
			<row>_cptable_clr_shuge.obj;_cptable_clr_shuge_libc (143);0x0;0x0;_cptable_clr_shuge_libc (143);0x0</row>
			<row>_cptable_cpy_bit.obj;_cptable_cpy_bit_libc (145);0x0;0x0;_cptable_cpy_bit_libc (145);0x0</row>
			<row>_cptable_cpy_huge.obj;_cptable_cpy_huge_libc (148);0x0;0x0;_cptable_cpy_huge_libc (148);0x0</row>
			<row>_cptable_cpy_near.obj;_cptable_cpy_near_libc (146);0x0000001a;0x0;_cptable_cpy_near_libc (146);0x0000001a</row>
			<row>_cptable_cpy_shuge.obj;_cptable_cpy_shuge_libc (147);0x0;0x0;_cptable_cpy_shuge_libc (147);0x0</row>
			<row>_dcti.obj;_dcti_libc (130);0x0;0x0;_dcti_libc (130);0x0</row>
			<row>_init.obj;_init_clr_table_libc (129);0x0000001c;0x0;_init_clr_table_libc (129);0x0000001c</row>
			<row>_init.obj;_init_cpy_table_libc (128);0x00000020;0x0;_init_cpy_table_libc (128);0x00000020</row>
			<row>_init.obj;_init_libc (126);0x000000c6;0x0;_init_libc (126);0x000000c6</row>
			<row>_init.obj;_init_switch_table_libc (127);0x00000008;0x0;_init_switch_table_libc (127);0x00000008</row>
			<row>MAIN.obj;code_MAIN_vChangeFreq (15);0x0000000e;0x0;code_MAIN_vChangeFreq (15);0x0000000e</row>
			<row>MAIN.obj;code_MAIN_vInit (13);0x00000022;0x0;code_MAIN_vInit (13);0x00000022</row>
			<row>MAIN.obj;code_MAIN_vLockProtecReg (16);0x00000040;0x0;code_MAIN_vLockProtecReg (16);0x00000040</row>
			<row>MAIN.obj;code_MAIN_vUnlockProtecReg (14);0x00000028;0x0;code_MAIN_vUnlockProtecReg (14);0x00000028</row>
			<row>MAIN.obj;code_Segment_0 (20);0x00000006;0x0;code_Segment_0 (20);0x00000006</row>
			<row>MAIN.obj;code_Segment_1 (21);0x00000006;0x0;code_Segment_1 (21);0x00000006</row>
			<row>MAIN.obj;code_Segment_2 (22);0x00000006;0x0;code_Segment_2 (22);0x00000006</row>
			<row>MAIN.obj;code_Segment_3 (23);0x00000006;0x0;code_Segment_3 (23);0x00000006</row>
			<row>MAIN.obj;code_Segment_4 (24);0x00000006;0x0;code_Segment_4 (24);0x00000006</row>
			<row>MAIN.obj;code_Segment_5 (25);0x00000006;0x0;code_Segment_5 (25);0x00000006</row>
			<row>cstart.obj;code__cstart (2);0x00000198;0x0;code__cstart (2);0x00000198</row>
			<row>_Exit.obj;code_libc (132);0x00000002;0x0;code_libc (132);0x00000002</row>
			<row>icall.obj;code_librt (149);0x00000006;0x0;code_librt (149);0x00000006</row>
			<row>MAIN.obj;code_lightDigit1 (18);0x0000000c;0x0;code_lightDigit1 (18);0x0000000c</row>
			<row>MAIN.obj;code_lightDigit2 (19);0x0000000c;0x0;code_lightDigit2 (19);0x0000000c</row>
			<row>MAIN.obj;code_main (27);0x00000046;0x0;code_main (27);0x00000046</row>
			<row>MAIN.obj;code_port_init (17);0x00000046;0x0;code_port_init (17);0x00000046</row>
			<row>MAIN.obj;code_timer2_init (26);0x0000000e;0x0;code_timer2_init (26);0x0000000e</row>
			<row>MAIN.obj;near_Segments0To9 (28);0x0000000a;0x0;near_Segments0To9 (28);0x0000000a</row>
		</table>
	</part>
	<part>
		<name>Cross References</name>
		<table>
			<column>
				<name>Definition file</name>
			</column>
			<column>
				<name>Definition section</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Referenced in</name>
			</column>
			<row>MAIN.obj;code_main (27);_main;cstart.obj</row>
			<row>_Exit.obj;code_libc (132);__Exit;cstart.obj</row>
			<row>_Exit.obj;code_libc (132);_exit;cstart.obj</row>
			<row>_cptable_clr_bit.obj;_cptable_clr_bit_libc (141);__cptable_clr_bit;_init.obj</row>
			<row>_cptable_clr_huge.obj;_cptable_clr_huge_libc (144);__cptable_clr_huge;_init.obj</row>
			<row>_cptable_clr_near.obj;_cptable_clr_near_libc (142);__cptable_clr_near;_init.obj</row>
			<row>_cptable_clr_shuge.obj;_cptable_clr_shuge_libc (143);__cptable_clr_shuge;_init.obj</row>
			<row>_cptable_cpy_bit.obj;_cptable_cpy_bit_libc (145);__cptable_cpy_bit;_init.obj</row>
			<row>_cptable_cpy_huge.obj;_cptable_cpy_huge_libc (148);__cptable_cpy_huge;_init.obj</row>
			<row>_cptable_cpy_near.obj;_cptable_cpy_near_libc (146);__cptable_cpy_near;_init.obj</row>
			<row>_cptable_cpy_shuge.obj;_cptable_cpy_shuge_libc (147);__cptable_cpy_shuge;_init.obj</row>
			<row>_dcti.obj;_dcti_libc (130);__dcti;_init.obj</row>
			<row>_init.obj;_init_libc (126);__init;cstart.obj</row>
			<row>cstart.obj;code__cstart (2);__cstart;, MAIN.obj</row>
			<row>icall.obj;code_librt (149);__icall;_init.obj</row>
		</table>
	</part>
	<part>
		<name>Call Graph</name>
		<tree>
			<name>__cstart [s0:(0,12), s1:(0,30)]</name>
			<child>
				<name>_main [s0:(4,12), s1:(0,0)]</name>
				<child>
					<name>_MAIN_vInit [s0:(4,8), s1:(0,0)]</name>
					<child>
						<name>_MAIN_vUnlockProtecReg [s0:(4,4), s1:(0,0)]</name>
					</child>
					<child>
						<name>_MAIN_vChangeFreq [s0:(4,4), s1:(0,0)]</name>
					</child>
					<child>
						<name>_MAIN_vLockProtecReg [s0:(4,4), s1:(0,0)]</name>
					</child>
				</child>
				<child>
					<name>_port_init [s0:(4,4), s1:(0,0)]</name>
				</child>
				<child>
					<name>_lightDigit1 [s0:(4,4), s1:(0,0)]</name>
				</child>
				<child>
					<name>_lightDigit2 [s0:(4,4), s1:(0,0)]</name>
				</child>
				<child>
					<name>_timer2_init [s0:(4,4), s1:(0,0)]</name>
				</child>
			</child>
			<child>
				<name>__init [s0:(4,8), s1:(12,30)]</name>
				<child>
					<name>__INDIRECT__ [s0:(0,4), s1:(0,4)]</name>
					<child>
						<name>__cptable_clr_bit [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_clr_near [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_clr_shuge [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_clr_huge [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_cpy_bit [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_cpy_near [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_cpy_shuge [s0:(4,4), s1:(4,4)]</name>
					</child>
					<child>
						<name>__cptable_cpy_huge [s0:(4,4), s1:(4,4)]</name>
					</child>
				</child>
				<child>
					<name>__dcti [s0:(4,4), s1:(18,18)]</name>
				</child>
				<child>
					<name>__icall [s0:(4,4), s1:(0,0)]</name>
				</child>
			</child>
			<child>
				<name>__Exit [s0:(4,4), s1:(0,0)]</name>
			</child>
		</tree>
		<tree>
			<name>_Segment_5 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<tree>
			<name>_Segment_4 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<tree>
			<name>_Segment_3 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<tree>
			<name>_Segment_2 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<tree>
			<name>_Segment_1 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<tree>
			<name>_Segment_0 [s0:(4,4), s1:(0,0)]</name>
		</tree>
		<footNote></footNote>
		<table>
			<row>*;the function has a separate tree since it has 2 or more callers</row>
			<row>[s&lt;n&gt;:(&lt;s&gt;,&lt;a&gt;), ...];for stack &lt;n&gt; : (stack usage by the function itself, stack usage by the function and all its callees)</row>
		</table>
	</part>
	<part>
		<name>Overlay</name>
	</part>
	<part>
		<name>Locate Result</name>
		<part>
			<name>Task entry address</name>
			<table>
				<row>symbol;__cstart</row>
			</table>
		</part>
		<part>
			<name>Sections</name>
			<table>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Address</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>spe:DPRAM;;_$cstart_rb (151);0x00000020;0x0000f600;0x0;0x00000002</row>
				<row>spe:DPRAM;;near_Segments0To9 (28);0x0000000a;0x0000f620;0x00000020;0x00000001</row>
				<row>spe:DPRAM;;system_stack (162);0x00000200;0x0000fa00;0x00000400;0x00000002</row>
				<row>spe:Flash0;;.vector.0 (292);0x00000004;0x00c00000;0x0;0x00000002</row>
				<row>spe:Flash0;;.vector.1 (291);0x00000004;0x00c00004;0x00000004;0x00000002</row>
				<row>spe:Flash0;;.vector.2 (290);0x00000004;0x00c00008;0x00000008;0x00000002</row>
				<row>spe:Flash0;;.vector.3 (289);0x00000004;0x00c0000c;0x0000000c;0x00000002</row>
				<row>spe:Flash0;;.vector.4 (288);0x00000004;0x00c00010;0x00000010;0x00000002</row>
				<row>spe:Flash0;;.vector.5 (287);0x00000004;0x00c00014;0x00000014;0x00000002</row>
				<row>spe:Flash0;;.vector.6 (286);0x00000004;0x00c00018;0x00000018;0x00000002</row>
				<row>spe:Flash0;;.vector.7 (285);0x00000004;0x00c0001c;0x0000001c;0x00000002</row>
				<row>spe:Flash0;;.vector.8 (284);0x00000004;0x00c00020;0x00000020;0x00000002</row>
				<row>spe:Flash0;;.vector.9 (283);0x00000004;0x00c00024;0x00000024;0x00000002</row>
				<row>spe:Flash0;;.vector.10 (282);0x00000004;0x00c00028;0x00000028;0x00000002</row>
				<row>spe:Flash0;;.vector.11 (281);0x00000004;0x00c0002c;0x0000002c;0x00000002</row>
				<row>spe:Flash0;;.vector.12 (280);0x00000004;0x00c00030;0x00000030;0x00000002</row>
				<row>spe:Flash0;;.vector.13 (279);0x00000004;0x00c00034;0x00000034;0x00000002</row>
				<row>spe:Flash0;;.vector.14 (278);0x00000004;0x00c00038;0x00000038;0x00000002</row>
				<row>spe:Flash0;;.vector.15 (277);0x00000004;0x00c0003c;0x0000003c;0x00000002</row>
				<row>spe:Flash0;;.vector.16 (276);0x00000004;0x00c00040;0x00000040;0x00000002</row>
				<row>spe:Flash0;;.vector.17 (275);0x00000004;0x00c00044;0x00000044;0x00000002</row>
				<row>spe:Flash0;;.vector.18 (274);0x00000004;0x00c00048;0x00000048;0x00000002</row>
				<row>spe:Flash0;;.vector.19 (273);0x00000004;0x00c0004c;0x0000004c;0x00000002</row>
				<row>spe:Flash0;;.vector.20 (272);0x00000004;0x00c00050;0x00000050;0x00000002</row>
				<row>spe:Flash0;;.vector.21 (271);0x00000004;0x00c00054;0x00000054;0x00000002</row>
				<row>spe:Flash0;;.vector.22 (270);0x00000004;0x00c00058;0x00000058;0x00000002</row>
				<row>spe:Flash0;;.vector.23 (269);0x00000004;0x00c0005c;0x0000005c;0x00000002</row>
				<row>spe:Flash0;;.vector.24 (268);0x00000004;0x00c00060;0x00000060;0x00000002</row>
				<row>spe:Flash0;;.vector.25 (267);0x00000004;0x00c00064;0x00000064;0x00000002</row>
				<row>spe:Flash0;;.vector.26 (266);0x00000004;0x00c00068;0x00000068;0x00000002</row>
				<row>spe:Flash0;;.vector.27 (265);0x00000004;0x00c0006c;0x0000006c;0x00000002</row>
				<row>spe:Flash0;;.vector.28 (264);0x00000004;0x00c00070;0x00000070;0x00000002</row>
				<row>spe:Flash0;;.vector.29 (263);0x00000004;0x00c00074;0x00000074;0x00000002</row>
				<row>spe:Flash0;;.vector.30 (262);0x00000004;0x00c00078;0x00000078;0x00000002</row>
				<row>spe:Flash0;;.vector.31 (261);0x00000004;0x00c0007c;0x0000007c;0x00000002</row>
				<row>spe:Flash0;;.vector.32 (260);0x00000004;0x00c00080;0x00000080;0x00000002</row>
				<row>spe:Flash0;;.vector.33 (259);0x00000004;0x00c00084;0x00000084;0x00000002</row>
				<row>spe:Flash0;;.vector.34 (258);0x00000004;0x00c00088;0x00000088;0x00000002</row>
				<row>spe:Flash0;;.vector.35 (257);0x00000004;0x00c0008c;0x0000008c;0x00000002</row>
				<row>spe:Flash0;;.vector.36 (256);0x00000004;0x00c00090;0x00000090;0x00000002</row>
				<row>spe:Flash0;;.vector.37 (255);0x00000004;0x00c00094;0x00000094;0x00000002</row>
				<row>spe:Flash0;;.vector.38 (254);0x00000004;0x00c00098;0x00000098;0x00000002</row>
				<row>spe:Flash0;;.vector.39 (253);0x00000004;0x00c0009c;0x0000009c;0x00000002</row>
				<row>spe:Flash0;;.vector.40 (252);0x00000004;0x00c000a0;0x000000a0;0x00000002</row>
				<row>spe:Flash0;;.vector.41 (251);0x00000004;0x00c000a4;0x000000a4;0x00000002</row>
				<row>spe:Flash0;;.vector.42 (250);0x00000004;0x00c000a8;0x000000a8;0x00000002</row>
				<row>spe:Flash0;;.vector.43 (249);0x00000004;0x00c000ac;0x000000ac;0x00000002</row>
				<row>spe:Flash0;;.vector.44 (248);0x00000004;0x00c000b0;0x000000b0;0x00000002</row>
				<row>spe:Flash0;;.vector.45 (247);0x00000004;0x00c000b4;0x000000b4;0x00000002</row>
				<row>spe:Flash0;;.vector.46 (246);0x00000004;0x00c000b8;0x000000b8;0x00000002</row>
				<row>spe:Flash0;;.vector.47 (245);0x00000004;0x00c000bc;0x000000bc;0x00000002</row>
				<row>spe:Flash0;;.vector.48 (244);0x00000004;0x00c000c0;0x000000c0;0x00000002</row>
				<row>spe:Flash0;;.vector.49 (243);0x00000004;0x00c000c4;0x000000c4;0x00000002</row>
				<row>spe:Flash0;;.vector.50 (242);0x00000004;0x00c000c8;0x000000c8;0x00000002</row>
				<row>spe:Flash0;;.vector.51 (241);0x00000004;0x00c000cc;0x000000cc;0x00000002</row>
				<row>spe:Flash0;;.vector.52 (240);0x00000004;0x00c000d0;0x000000d0;0x00000002</row>
				<row>spe:Flash0;;.vector.53 (239);0x00000004;0x00c000d4;0x000000d4;0x00000002</row>
				<row>spe:Flash0;;.vector.54 (238);0x00000004;0x00c000d8;0x000000d8;0x00000002</row>
				<row>spe:Flash0;;.vector.55 (237);0x00000004;0x00c000dc;0x000000dc;0x00000002</row>
				<row>spe:Flash0;;.vector.56 (236);0x00000004;0x00c000e0;0x000000e0;0x00000002</row>
				<row>spe:Flash0;;.vector.57 (235);0x00000004;0x00c000e4;0x000000e4;0x00000002</row>
				<row>spe:Flash0;;.vector.58 (234);0x00000004;0x00c000e8;0x000000e8;0x00000002</row>
				<row>spe:Flash0;;.vector.59 (233);0x00000004;0x00c000ec;0x000000ec;0x00000002</row>
				<row>spe:Flash0;;.vector.60 (232);0x00000004;0x00c000f0;0x000000f0;0x00000002</row>
				<row>spe:Flash0;;.vector.61 (231);0x00000004;0x00c000f4;0x000000f4;0x00000002</row>
				<row>spe:Flash0;;.vector.62 (230);0x00000004;0x00c000f8;0x000000f8;0x00000002</row>
				<row>spe:Flash0;;.vector.63 (229);0x00000004;0x00c000fc;0x000000fc;0x00000002</row>
				<row>spe:Flash0;;.vector.64 (228);0x00000004;0x00c00100;0x00000100;0x00000002</row>
				<row>spe:Flash0;;.vector.65 (227);0x00000004;0x00c00104;0x00000104;0x00000002</row>
				<row>spe:Flash0;;.vector.66 (226);0x00000004;0x00c00108;0x00000108;0x00000002</row>
				<row>spe:Flash0;;.vector.67 (225);0x00000004;0x00c0010c;0x0000010c;0x00000002</row>
				<row>spe:Flash0;;.vector.68 (224);0x00000004;0x00c00110;0x00000110;0x00000002</row>
				<row>spe:Flash0;;.vector.69 (223);0x00000004;0x00c00114;0x00000114;0x00000002</row>
				<row>spe:Flash0;;.vector.70 (222);0x00000004;0x00c00118;0x00000118;0x00000002</row>
				<row>spe:Flash0;;.vector.71 (221);0x00000004;0x00c0011c;0x0000011c;0x00000002</row>
				<row>spe:Flash0;;.vector.72 (220);0x00000004;0x00c00120;0x00000120;0x00000002</row>
				<row>spe:Flash0;;.vector.73 (219);0x00000004;0x00c00124;0x00000124;0x00000002</row>
				<row>spe:Flash0;;.vector.74 (218);0x00000004;0x00c00128;0x00000128;0x00000002</row>
				<row>spe:Flash0;;.vector.75 (217);0x00000004;0x00c0012c;0x0000012c;0x00000002</row>
				<row>spe:Flash0;;.vector.76 (216);0x00000004;0x00c00130;0x00000130;0x00000002</row>
				<row>spe:Flash0;;.vector.77 (215);0x00000004;0x00c00134;0x00000134;0x00000002</row>
				<row>spe:Flash0;;.vector.78 (214);0x00000004;0x00c00138;0x00000138;0x00000002</row>
				<row>spe:Flash0;;.vector.79 (213);0x00000004;0x00c0013c;0x0000013c;0x00000002</row>
				<row>spe:Flash0;;.vector.80 (212);0x00000004;0x00c00140;0x00000140;0x00000002</row>
				<row>spe:Flash0;;.vector.81 (211);0x00000004;0x00c00144;0x00000144;0x00000002</row>
				<row>spe:Flash0;;.vector.82 (210);0x00000004;0x00c00148;0x00000148;0x00000002</row>
				<row>spe:Flash0;;.vector.83 (209);0x00000004;0x00c0014c;0x0000014c;0x00000002</row>
				<row>spe:Flash0;;.vector.84 (208);0x00000004;0x00c00150;0x00000150;0x00000002</row>
				<row>spe:Flash0;;.vector.85 (207);0x00000004;0x00c00154;0x00000154;0x00000002</row>
				<row>spe:Flash0;;.vector.86 (206);0x00000004;0x00c00158;0x00000158;0x00000002</row>
				<row>spe:Flash0;;.vector.87 (205);0x00000004;0x00c0015c;0x0000015c;0x00000002</row>
				<row>spe:Flash0;;.vector.88 (204);0x00000004;0x00c00160;0x00000160;0x00000002</row>
				<row>spe:Flash0;;.vector.89 (203);0x00000004;0x00c00164;0x00000164;0x00000002</row>
				<row>spe:Flash0;;.vector.90 (202);0x00000004;0x00c00168;0x00000168;0x00000002</row>
				<row>spe:Flash0;;.vector.91 (201);0x00000004;0x00c0016c;0x0000016c;0x00000002</row>
				<row>spe:Flash0;;.vector.92 (200);0x00000004;0x00c00170;0x00000170;0x00000002</row>
				<row>spe:Flash0;;.vector.93 (199);0x00000004;0x00c00174;0x00000174;0x00000002</row>
				<row>spe:Flash0;;.vector.94 (198);0x00000004;0x00c00178;0x00000178;0x00000002</row>
				<row>spe:Flash0;;.vector.95 (197);0x00000004;0x00c0017c;0x0000017c;0x00000002</row>
				<row>spe:Flash0;;.vector.96 (196);0x00000004;0x00c00180;0x00000180;0x00000002</row>
				<row>spe:Flash0;;.vector.97 (195);0x00000004;0x00c00184;0x00000184;0x00000002</row>
				<row>spe:Flash0;;.vector.98 (194);0x00000004;0x00c00188;0x00000188;0x00000002</row>
				<row>spe:Flash0;;.vector.99 (193);0x00000004;0x00c0018c;0x0000018c;0x00000002</row>
				<row>spe:Flash0;;.vector.100 (192);0x00000004;0x00c00190;0x00000190;0x00000002</row>
				<row>spe:Flash0;;.vector.101 (191);0x00000004;0x00c00194;0x00000194;0x00000002</row>
				<row>spe:Flash0;;.vector.102 (190);0x00000004;0x00c00198;0x00000198;0x00000002</row>
				<row>spe:Flash0;;.vector.103 (189);0x00000004;0x00c0019c;0x0000019c;0x00000002</row>
				<row>spe:Flash0;;.vector.104 (188);0x00000004;0x00c001a0;0x000001a0;0x00000002</row>
				<row>spe:Flash0;;.vector.105 (187);0x00000004;0x00c001a4;0x000001a4;0x00000002</row>
				<row>spe:Flash0;;.vector.106 (186);0x00000004;0x00c001a8;0x000001a8;0x00000002</row>
				<row>spe:Flash0;;.vector.107 (185);0x00000004;0x00c001ac;0x000001ac;0x00000002</row>
				<row>spe:Flash0;;.vector.108 (184);0x00000004;0x00c001b0;0x000001b0;0x00000002</row>
				<row>spe:Flash0;;.vector.109 (183);0x00000004;0x00c001b4;0x000001b4;0x00000002</row>
				<row>spe:Flash0;;.vector.110 (182);0x00000004;0x00c001b8;0x000001b8;0x00000002</row>
				<row>spe:Flash0;;.vector.111 (181);0x00000004;0x00c001bc;0x000001bc;0x00000002</row>
				<row>spe:Flash0;;.vector.112 (180);0x00000004;0x00c001c0;0x000001c0;0x00000002</row>
				<row>spe:Flash0;;.vector.113 (179);0x00000004;0x00c001c4;0x000001c4;0x00000002</row>
				<row>spe:Flash0;;.vector.114 (178);0x00000004;0x00c001c8;0x000001c8;0x00000002</row>
				<row>spe:Flash0;;.vector.115 (177);0x00000004;0x00c001cc;0x000001cc;0x00000002</row>
				<row>spe:Flash0;;.vector.116 (176);0x00000004;0x00c001d0;0x000001d0;0x00000002</row>
				<row>spe:Flash0;;.vector.117 (175);0x00000004;0x00c001d4;0x000001d4;0x00000002</row>
				<row>spe:Flash0;;.vector.118 (174);0x00000004;0x00c001d8;0x000001d8;0x00000002</row>
				<row>spe:Flash0;;.vector.119 (173);0x00000004;0x00c001dc;0x000001dc;0x00000002</row>
				<row>spe:Flash0;;.vector.120 (172);0x00000004;0x00c001e0;0x000001e0;0x00000002</row>
				<row>spe:Flash0;;.vector.121 (171);0x00000004;0x00c001e4;0x000001e4;0x00000002</row>
				<row>spe:Flash0;;.vector.122 (170);0x00000004;0x00c001e8;0x000001e8;0x00000002</row>
				<row>spe:Flash0;;.vector.123 (169);0x00000004;0x00c001ec;0x000001ec;0x00000002</row>
				<row>spe:Flash0;;.vector.124 (168);0x00000004;0x00c001f0;0x000001f0;0x00000002</row>
				<row>spe:Flash0;;.vector.125 (167);0x00000004;0x00c001f4;0x000001f4;0x00000002</row>
				<row>spe:Flash0;;.vector.126 (166);0x00000004;0x00c001f8;0x000001f8;0x00000002</row>
				<row>spe:Flash0;;.vector.127 (165);0x00000004;0x00c001fc;0x000001fc;0x00000002</row>
				<row>spe:Flash0;;_init_switch_table_libc (127);0x00000008;0x00c04000;0x00004000;0x00000002</row>
				<row>spe:Flash0;;[near_Segments0To9] (161);0x0000000a;0x00c04008;0x00004008;0x00000001</row>
				<row>spe:Flash0;;table (163);0x0000000f;0x00c04012;0x00004012;0x00000002</row>
				<row>spe:Flash0;;code__cstart (2);0x00000198;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_dcti_libc (130);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_clr_bit_libc (141);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_clr_near_libc (142);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_clr_shuge_libc (143);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_clr_huge_libc (144);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_cpy_bit_libc (145);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_cpy_shuge_libc (147);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_cptable_cpy_huge_libc (148);0x0;0x00c04022;0x00004022;0x00000002</row>
				<row>spe:Flash0;;_init_libc (126);0x000000c6;0x00c041ba;0x000041ba;0x00000002</row>
				<row>spe:Flash0;;code_main (27);0x00000046;0x00c04280;0x00004280;0x00000002</row>
				<row>spe:Flash0;;code_port_init (17);0x00000046;0x00c042c6;0x000042c6;0x00000002</row>
				<row>spe:Flash0;;code_MAIN_vLockProtecReg (16);0x00000040;0x00c0430c;0x0000430c;0x00000002</row>
				<row>spe:Flash0;;code_MAIN_vUnlockProtecReg (14);0x00000028;0x00c0434c;0x0000434c;0x00000002</row>
				<row>spe:Flash0;;code_MAIN_vInit (13);0x00000022;0x00c04374;0x00004374;0x00000002</row>
				<row>spe:Flash0;;_cptable_cpy_near_libc (146);0x0000001a;0x00c04396;0x00004396;0x00000002</row>
				<row>spe:Flash0;;code_MAIN_vChangeFreq (15);0x0000000e;0x00c043b0;0x000043b0;0x00000002</row>
				<row>spe:Flash0;;code_timer2_init (26);0x0000000e;0x00c043be;0x000043be;0x00000002</row>
				<row>spe:Flash0;;code_lightDigit1 (18);0x0000000c;0x00c043cc;0x000043cc;0x00000002</row>
				<row>spe:Flash0;;code_lightDigit2 (19);0x0000000c;0x00c043d8;0x000043d8;0x00000002</row>
				<row>spe:Flash0;;code_Segment_0 (20);0x00000006;0x00c043e4;0x000043e4;0x00000002</row>
				<row>spe:Flash0;;code_Segment_1 (21);0x00000006;0x00c043ea;0x000043ea;0x00000002</row>
				<row>spe:Flash0;;code_Segment_2 (22);0x00000006;0x00c043f0;0x000043f0;0x00000002</row>
				<row>spe:Flash0;;code_Segment_3 (23);0x00000006;0x00c043f6;0x000043f6;0x00000002</row>
				<row>spe:Flash0;;code_Segment_4 (24);0x00000006;0x00c043fc;0x000043fc;0x00000002</row>
				<row>spe:Flash0;;code_Segment_5 (25);0x00000006;0x00c04402;0x00004402;0x00000002</row>
				<row>spe:Flash0;;code_librt (149);0x00000006;0x00c04408;0x00004408;0x00000002</row>
				<row>spe:Flash0;;code_libc (132);0x00000002;0x00c0440e;0x0000440e;0x00000002</row>
				<row>spe:Flash0;;_init_cpy_table_libc (128);0x00000020;0x00c0c002;0x0000c002;0x00000002</row>
				<row>spe:Flash0;;_init_clr_table_libc (129);0x0000001c;0x00c0c022;0x0000c022;0x00000002</row>
				<row>spe:PSRAM;;user_stack (157);0x00003ffc;0x00e00002;0x00000002;0x00000002</row>
			</table>
		</part>
		<part>
			<name>Symbols</name>
			<table>
				<column>
					<name>Address</name>
				</column>
				<column>
					<name>Name</name>
				</column>
				<row>0x0;_cstart_trap</row>
				<row>0x0;__INDIRECT__</row>
				<row>0x0;__lc_vector_target</row>
				<row>0x00008000;__lc_base_dpp2</row>
				<row>0x0000f620;_Segments0To9</row>
				<row>0x0000fa00;__lc_ue_system_stack</row>
				<row>0x0000fc00;__lc_ub_system_stack</row>
				<row>0x00c00000;__lc_vector_table</row>
				<row>0x00c00000;__lc_base_dpp0</row>
				<row>0x00c00000;__lc_vb_vector_table_0</row>
				<row>0x00c00004;.vector.1_loop</row>
				<row>0x00c00008;.vector.2_loop</row>
				<row>0x00c0000c;.vector.3_loop</row>
				<row>0x00c00010;.vector.4_loop</row>
				<row>0x00c00014;.vector.5_loop</row>
				<row>0x00c00018;.vector.6_loop</row>
				<row>0x00c0001c;.vector.7_loop</row>
				<row>0x00c00020;.vector.8_loop</row>
				<row>0x00c00024;.vector.9_loop</row>
				<row>0x00c00028;.vector.10_loop</row>
				<row>0x00c0002c;.vector.11_loop</row>
				<row>0x00c00030;.vector.12_loop</row>
				<row>0x00c00034;.vector.13_loop</row>
				<row>0x00c00038;.vector.14_loop</row>
				<row>0x00c0003c;.vector.15_loop</row>
				<row>0x00c00040;.vector.16_loop</row>
				<row>0x00c00044;.vector.17_loop</row>
				<row>0x00c00048;.vector.18_loop</row>
				<row>0x00c0004c;.vector.19_loop</row>
				<row>0x00c00050;.vector.20_loop</row>
				<row>0x00c00054;.vector.21_loop</row>
				<row>0x00c00058;.vector.22_loop</row>
				<row>0x00c0005c;.vector.23_loop</row>
				<row>0x00c00060;.vector.24_loop</row>
				<row>0x00c00064;.vector.25_loop</row>
				<row>0x00c00068;.vector.26_loop</row>
				<row>0x00c0006c;.vector.27_loop</row>
				<row>0x00c00070;.vector.28_loop</row>
				<row>0x00c00074;.vector.29_loop</row>
				<row>0x00c00078;.vector.30_loop</row>
				<row>0x00c0007c;.vector.31_loop</row>
				<row>0x00c00080;.vector.32_loop</row>
				<row>0x00c00084;.vector.33_loop</row>
				<row>0x00c00088;.vector.34_loop</row>
				<row>0x00c0008c;.vector.35_loop</row>
				<row>0x00c00090;.vector.36_loop</row>
				<row>0x00c00094;.vector.37_loop</row>
				<row>0x00c00098;.vector.38_loop</row>
				<row>0x00c0009c;.vector.39_loop</row>
				<row>0x00c000a0;.vector.40_loop</row>
				<row>0x00c000a4;.vector.41_loop</row>
				<row>0x00c000a8;.vector.42_loop</row>
				<row>0x00c000ac;.vector.43_loop</row>
				<row>0x00c000b0;.vector.44_loop</row>
				<row>0x00c000b4;.vector.45_loop</row>
				<row>0x00c000b8;.vector.46_loop</row>
				<row>0x00c000bc;.vector.47_loop</row>
				<row>0x00c000c0;.vector.48_loop</row>
				<row>0x00c000c4;.vector.49_loop</row>
				<row>0x00c000c8;.vector.50_loop</row>
				<row>0x00c000cc;.vector.51_loop</row>
				<row>0x00c000d0;.vector.52_loop</row>
				<row>0x00c000d4;.vector.53_loop</row>
				<row>0x00c000d8;.vector.54_loop</row>
				<row>0x00c000dc;.vector.55_loop</row>
				<row>0x00c000e0;.vector.56_loop</row>
				<row>0x00c000e4;.vector.57_loop</row>
				<row>0x00c000e8;.vector.58_loop</row>
				<row>0x00c000ec;.vector.59_loop</row>
				<row>0x00c000f0;.vector.60_loop</row>
				<row>0x00c000f4;.vector.61_loop</row>
				<row>0x00c000f8;.vector.62_loop</row>
				<row>0x00c000fc;.vector.63_loop</row>
				<row>0x00c00100;.vector.64_loop</row>
				<row>0x00c00104;.vector.65_loop</row>
				<row>0x00c00108;.vector.66_loop</row>
				<row>0x00c0010c;.vector.67_loop</row>
				<row>0x00c00110;.vector.68_loop</row>
				<row>0x00c00114;.vector.69_loop</row>
				<row>0x00c00118;.vector.70_loop</row>
				<row>0x00c0011c;.vector.71_loop</row>
				<row>0x00c00120;.vector.72_loop</row>
				<row>0x00c00124;.vector.73_loop</row>
				<row>0x00c00128;.vector.74_loop</row>
				<row>0x00c0012c;.vector.75_loop</row>
				<row>0x00c00130;.vector.76_loop</row>
				<row>0x00c00134;.vector.77_loop</row>
				<row>0x00c00138;.vector.78_loop</row>
				<row>0x00c0013c;.vector.79_loop</row>
				<row>0x00c00140;.vector.80_loop</row>
				<row>0x00c00144;.vector.81_loop</row>
				<row>0x00c00148;.vector.82_loop</row>
				<row>0x00c0014c;.vector.83_loop</row>
				<row>0x00c00150;.vector.84_loop</row>
				<row>0x00c00154;.vector.85_loop</row>
				<row>0x00c00158;.vector.86_loop</row>
				<row>0x00c0015c;.vector.87_loop</row>
				<row>0x00c00160;.vector.88_loop</row>
				<row>0x00c00164;.vector.89_loop</row>
				<row>0x00c00168;.vector.90_loop</row>
				<row>0x00c0016c;.vector.91_loop</row>
				<row>0x00c00170;.vector.92_loop</row>
				<row>0x00c00174;.vector.93_loop</row>
				<row>0x00c00178;.vector.94_loop</row>
				<row>0x00c0017c;.vector.95_loop</row>
				<row>0x00c00180;.vector.96_loop</row>
				<row>0x00c00184;.vector.97_loop</row>
				<row>0x00c00188;.vector.98_loop</row>
				<row>0x00c0018c;.vector.99_loop</row>
				<row>0x00c00190;.vector.100_loop</row>
				<row>0x00c00194;.vector.101_loop</row>
				<row>0x00c00198;.vector.102_loop</row>
				<row>0x00c0019c;.vector.103_loop</row>
				<row>0x00c001a0;.vector.104_loop</row>
				<row>0x00c001a4;.vector.105_loop</row>
				<row>0x00c001a8;.vector.106_loop</row>
				<row>0x00c001ac;.vector.107_loop</row>
				<row>0x00c001b0;.vector.108_loop</row>
				<row>0x00c001b4;.vector.109_loop</row>
				<row>0x00c001b8;.vector.110_loop</row>
				<row>0x00c001bc;.vector.111_loop</row>
				<row>0x00c001c0;.vector.112_loop</row>
				<row>0x00c001c4;.vector.113_loop</row>
				<row>0x00c001c8;.vector.114_loop</row>
				<row>0x00c001cc;.vector.115_loop</row>
				<row>0x00c001d0;.vector.116_loop</row>
				<row>0x00c001d4;.vector.117_loop</row>
				<row>0x00c001d8;.vector.118_loop</row>
				<row>0x00c001dc;.vector.119_loop</row>
				<row>0x00c001e0;.vector.120_loop</row>
				<row>0x00c001e4;.vector.121_loop</row>
				<row>0x00c001e8;.vector.122_loop</row>
				<row>0x00c001ec;.vector.123_loop</row>
				<row>0x00c001f0;.vector.124_loop</row>
				<row>0x00c001f4;.vector.125_loop</row>
				<row>0x00c001f8;.vector.126_loop</row>
				<row>0x00c001fc;.vector.127_loop</row>
				<row>0x00c04012;__lc_copy_table</row>
				<row>0x00c04012;__lc_ub_table</row>
				<row>0x00c04022;__cstart</row>
				<row>0x00c04022;.vector.0</row>
				<row>0x00c04022;__dcti</row>
				<row>0x00c04022;__cptable_clr_bit</row>
				<row>0x00c04022;__cptable_clr_near</row>
				<row>0x00c04022;__cptable_clr_shuge</row>
				<row>0x00c04022;__cptable_clr_huge</row>
				<row>0x00c04022;__cptable_cpy_bit</row>
				<row>0x00c04022;__cptable_cpy_shuge</row>
				<row>0x00c04022;__cptable_cpy_huge</row>
				<row>0x00c041ba;__init</row>
				<row>0x00c04280;_main</row>
				<row>0x00c042c6;_port_init</row>
				<row>0x00c0430c;_MAIN_vLockProtecReg</row>
				<row>0x00c0434c;_MAIN_vUnlockProtecReg</row>
				<row>0x00c04374;_MAIN_vInit</row>
				<row>0x00c04396;__cptable_cpy_near</row>
				<row>0x00c043b0;_MAIN_vChangeFreq</row>
				<row>0x00c043be;_timer2_init</row>
				<row>0x00c043cc;_lightDigit1</row>
				<row>0x00c043d8;_lightDigit2</row>
				<row>0x00c043e4;_Segment_0</row>
				<row>0x00c043ea;_Segment_1</row>
				<row>0x00c043f0;_Segment_2</row>
				<row>0x00c043f6;_Segment_3</row>
				<row>0x00c043fc;_Segment_4</row>
				<row>0x00c04402;_Segment_5</row>
				<row>0x00c04408;__icall</row>
				<row>0x00c0440e;__Exit</row>
				<row>0x00c0440e;_exit</row>
				<row>0x00e00000;__lc_base_dpp1</row>
				<row>0x00e03ffe;__lc_ub_user_stack</row>
			</table>
		</part>
	</part>
	<part>
		<name>Locate Rules</name>
		<table>
			<column>
				<name>Address space</name>
			</column>
			<column>
				<name>Type</name>
			</column>
			<column>
				<name>Properties</name>
			</column>
			<column>
				<name>Prio</name>
				<alignment>right</alignment>
			</column>
			<column>
				<name>Sections</name>
			</column>
			<row>spe:xc16x:code;absolute;0x00c001fc;1;.vector.127 (165)</row>
			<row>spe:xc16x:code;absolute;0x00c001f8;1;.vector.126 (166)</row>
			<row>spe:xc16x:code;absolute;0x00c001f4;1;.vector.125 (167)</row>
			<row>spe:xc16x:code;absolute;0x00c001f0;1;.vector.124 (168)</row>
			<row>spe:xc16x:code;absolute;0x00c001ec;1;.vector.123 (169)</row>
			<row>spe:xc16x:code;absolute;0x00c001e8;1;.vector.122 (170)</row>
			<row>spe:xc16x:code;absolute;0x00c001e4;1;.vector.121 (171)</row>
			<row>spe:xc16x:code;absolute;0x00c001e0;1;.vector.120 (172)</row>
			<row>spe:xc16x:code;absolute;0x00c001dc;1;.vector.119 (173)</row>
			<row>spe:xc16x:code;absolute;0x00c001d8;1;.vector.118 (174)</row>
			<row>spe:xc16x:code;absolute;0x00c001d4;1;.vector.117 (175)</row>
			<row>spe:xc16x:code;absolute;0x00c001d0;1;.vector.116 (176)</row>
			<row>spe:xc16x:code;absolute;0x00c001cc;1;.vector.115 (177)</row>
			<row>spe:xc16x:code;absolute;0x00c001c8;1;.vector.114 (178)</row>
			<row>spe:xc16x:code;absolute;0x00c001c4;1;.vector.113 (179)</row>
			<row>spe:xc16x:code;absolute;0x00c001c0;1;.vector.112 (180)</row>
			<row>spe:xc16x:code;absolute;0x00c001bc;1;.vector.111 (181)</row>
			<row>spe:xc16x:code;absolute;0x00c001b8;1;.vector.110 (182)</row>
			<row>spe:xc16x:code;absolute;0x00c001b4;1;.vector.109 (183)</row>
			<row>spe:xc16x:code;absolute;0x00c001b0;1;.vector.108 (184)</row>
			<row>spe:xc16x:code;absolute;0x00c001ac;1;.vector.107 (185)</row>
			<row>spe:xc16x:code;absolute;0x00c001a8;1;.vector.106 (186)</row>
			<row>spe:xc16x:code;absolute;0x00c001a4;1;.vector.105 (187)</row>
			<row>spe:xc16x:code;absolute;0x00c001a0;1;.vector.104 (188)</row>
			<row>spe:xc16x:code;absolute;0x00c0019c;1;.vector.103 (189)</row>
			<row>spe:xc16x:code;absolute;0x00c00198;1;.vector.102 (190)</row>
			<row>spe:xc16x:code;absolute;0x00c00194;1;.vector.101 (191)</row>
			<row>spe:xc16x:code;absolute;0x00c00190;1;.vector.100 (192)</row>
			<row>spe:xc16x:code;absolute;0x00c0018c;1;.vector.99 (193)</row>
			<row>spe:xc16x:code;absolute;0x00c00188;1;.vector.98 (194)</row>
			<row>spe:xc16x:code;absolute;0x00c00184;1;.vector.97 (195)</row>
			<row>spe:xc16x:code;absolute;0x00c00180;1;.vector.96 (196)</row>
			<row>spe:xc16x:code;absolute;0x00c0017c;1;.vector.95 (197)</row>
			<row>spe:xc16x:code;absolute;0x00c00178;1;.vector.94 (198)</row>
			<row>spe:xc16x:code;absolute;0x00c00174;1;.vector.93 (199)</row>
			<row>spe:xc16x:code;absolute;0x00c00170;1;.vector.92 (200)</row>
			<row>spe:xc16x:code;absolute;0x00c0016c;1;.vector.91 (201)</row>
			<row>spe:xc16x:code;absolute;0x00c00168;1;.vector.90 (202)</row>
			<row>spe:xc16x:code;absolute;0x00c00164;1;.vector.89 (203)</row>
			<row>spe:xc16x:code;absolute;0x00c00160;1;.vector.88 (204)</row>
			<row>spe:xc16x:code;absolute;0x00c0015c;1;.vector.87 (205)</row>
			<row>spe:xc16x:code;absolute;0x00c00158;1;.vector.86 (206)</row>
			<row>spe:xc16x:code;absolute;0x00c00154;1;.vector.85 (207)</row>
			<row>spe:xc16x:code;absolute;0x00c00150;1;.vector.84 (208)</row>
			<row>spe:xc16x:code;absolute;0x00c0014c;1;.vector.83 (209)</row>
			<row>spe:xc16x:code;absolute;0x00c00148;1;.vector.82 (210)</row>
			<row>spe:xc16x:code;absolute;0x00c00144;1;.vector.81 (211)</row>
			<row>spe:xc16x:code;absolute;0x00c00140;1;.vector.80 (212)</row>
			<row>spe:xc16x:code;absolute;0x00c0013c;1;.vector.79 (213)</row>
			<row>spe:xc16x:code;absolute;0x00c00138;1;.vector.78 (214)</row>
			<row>spe:xc16x:code;absolute;0x00c00134;1;.vector.77 (215)</row>
			<row>spe:xc16x:code;absolute;0x00c00130;1;.vector.76 (216)</row>
			<row>spe:xc16x:code;absolute;0x00c0012c;1;.vector.75 (217)</row>
			<row>spe:xc16x:code;absolute;0x00c00128;1;.vector.74 (218)</row>
			<row>spe:xc16x:code;absolute;0x00c00124;1;.vector.73 (219)</row>
			<row>spe:xc16x:code;absolute;0x00c00120;1;.vector.72 (220)</row>
			<row>spe:xc16x:code;absolute;0x00c0011c;1;.vector.71 (221)</row>
			<row>spe:xc16x:code;absolute;0x00c00118;1;.vector.70 (222)</row>
			<row>spe:xc16x:code;absolute;0x00c00114;1;.vector.69 (223)</row>
			<row>spe:xc16x:code;absolute;0x00c00110;1;.vector.68 (224)</row>
			<row>spe:xc16x:code;absolute;0x00c0010c;1;.vector.67 (225)</row>
			<row>spe:xc16x:code;absolute;0x00c00108;1;.vector.66 (226)</row>
			<row>spe:xc16x:code;absolute;0x00c00104;1;.vector.65 (227)</row>
			<row>spe:xc16x:code;absolute;0x00c00100;1;.vector.64 (228)</row>
			<row>spe:xc16x:code;absolute;0x00c000fc;1;.vector.63 (229)</row>
			<row>spe:xc16x:code;absolute;0x00c000f8;1;.vector.62 (230)</row>
			<row>spe:xc16x:code;absolute;0x00c000f4;1;.vector.61 (231)</row>
			<row>spe:xc16x:code;absolute;0x00c000f0;1;.vector.60 (232)</row>
			<row>spe:xc16x:code;absolute;0x00c000ec;1;.vector.59 (233)</row>
			<row>spe:xc16x:code;absolute;0x00c000e8;1;.vector.58 (234)</row>
			<row>spe:xc16x:code;absolute;0x00c000e4;1;.vector.57 (235)</row>
			<row>spe:xc16x:code;absolute;0x00c000e0;1;.vector.56 (236)</row>
			<row>spe:xc16x:code;absolute;0x00c000dc;1;.vector.55 (237)</row>
			<row>spe:xc16x:code;absolute;0x00c000d8;1;.vector.54 (238)</row>
			<row>spe:xc16x:code;absolute;0x00c000d4;1;.vector.53 (239)</row>
			<row>spe:xc16x:code;absolute;0x00c000d0;1;.vector.52 (240)</row>
			<row>spe:xc16x:code;absolute;0x00c000cc;1;.vector.51 (241)</row>
			<row>spe:xc16x:code;absolute;0x00c000c8;1;.vector.50 (242)</row>
			<row>spe:xc16x:code;absolute;0x00c000c4;1;.vector.49 (243)</row>
			<row>spe:xc16x:code;absolute;0x00c000c0;1;.vector.48 (244)</row>
			<row>spe:xc16x:code;absolute;0x00c000bc;1;.vector.47 (245)</row>
			<row>spe:xc16x:code;absolute;0x00c000b8;1;.vector.46 (246)</row>
			<row>spe:xc16x:code;absolute;0x00c000b4;1;.vector.45 (247)</row>
			<row>spe:xc16x:code;absolute;0x00c000b0;1;.vector.44 (248)</row>
			<row>spe:xc16x:code;absolute;0x00c000ac;1;.vector.43 (249)</row>
			<row>spe:xc16x:code;absolute;0x00c000a8;1;.vector.42 (250)</row>
			<row>spe:xc16x:code;absolute;0x00c000a4;1;.vector.41 (251)</row>
			<row>spe:xc16x:code;absolute;0x00c000a0;1;.vector.40 (252)</row>
			<row>spe:xc16x:code;absolute;0x00c0009c;1;.vector.39 (253)</row>
			<row>spe:xc16x:code;absolute;0x00c00098;1;.vector.38 (254)</row>
			<row>spe:xc16x:code;absolute;0x00c00094;1;.vector.37 (255)</row>
			<row>spe:xc16x:code;absolute;0x00c00090;1;.vector.36 (256)</row>
			<row>spe:xc16x:code;absolute;0x00c0008c;1;.vector.35 (257)</row>
			<row>spe:xc16x:code;absolute;0x00c00088;1;.vector.34 (258)</row>
			<row>spe:xc16x:code;absolute;0x00c00084;1;.vector.33 (259)</row>
			<row>spe:xc16x:code;absolute;0x00c00080;1;.vector.32 (260)</row>
			<row>spe:xc16x:code;absolute;0x00c0007c;1;.vector.31 (261)</row>
			<row>spe:xc16x:code;absolute;0x00c00078;1;.vector.30 (262)</row>
			<row>spe:xc16x:code;absolute;0x00c00074;1;.vector.29 (263)</row>
			<row>spe:xc16x:code;absolute;0x00c00070;1;.vector.28 (264)</row>
			<row>spe:xc16x:code;absolute;0x00c0006c;1;.vector.27 (265)</row>
			<row>spe:xc16x:code;absolute;0x00c00068;1;.vector.26 (266)</row>
			<row>spe:xc16x:code;absolute;0x00c00064;1;.vector.25 (267)</row>
			<row>spe:xc16x:code;absolute;0x00c00060;1;.vector.24 (268)</row>
			<row>spe:xc16x:code;absolute;0x00c0005c;1;.vector.23 (269)</row>
			<row>spe:xc16x:code;absolute;0x00c00058;1;.vector.22 (270)</row>
			<row>spe:xc16x:code;absolute;0x00c00054;1;.vector.21 (271)</row>
			<row>spe:xc16x:code;absolute;0x00c00050;1;.vector.20 (272)</row>
			<row>spe:xc16x:code;absolute;0x00c0004c;1;.vector.19 (273)</row>
			<row>spe:xc16x:code;absolute;0x00c00048;1;.vector.18 (274)</row>
			<row>spe:xc16x:code;absolute;0x00c00044;1;.vector.17 (275)</row>
			<row>spe:xc16x:code;absolute;0x00c00040;1;.vector.16 (276)</row>
			<row>spe:xc16x:code;absolute;0x00c0003c;1;.vector.15 (277)</row>
			<row>spe:xc16x:code;absolute;0x00c00038;1;.vector.14 (278)</row>
			<row>spe:xc16x:code;absolute;0x00c00034;1;.vector.13 (279)</row>
			<row>spe:xc16x:code;absolute;0x00c00030;1;.vector.12 (280)</row>
			<row>spe:xc16x:code;absolute;0x00c0002c;1;.vector.11 (281)</row>
			<row>spe:xc16x:code;absolute;0x00c00028;1;.vector.10 (282)</row>
			<row>spe:xc16x:code;absolute;0x00c00024;1;.vector.9 (283)</row>
			<row>spe:xc16x:code;absolute;0x00c00020;1;.vector.8 (284)</row>
			<row>spe:xc16x:code;absolute;0x00c0001c;1;.vector.7 (285)</row>
			<row>spe:xc16x:code;absolute;0x00c00018;1;.vector.6 (286)</row>
			<row>spe:xc16x:code;absolute;0x00c00014;1;.vector.5 (287)</row>
			<row>spe:xc16x:code;absolute;0x00c00010;1;.vector.4 (288)</row>
			<row>spe:xc16x:code;absolute;0x00c0000c;1;.vector.3 (289)</row>
			<row>spe:xc16x:code;absolute;0x00c00008;1;.vector.2 (290)</row>
			<row>spe:xc16x:code;absolute;0x00c00004;1;.vector.1 (291)</row>
			<row>spe:xc16x:code;absolute;0x00c00000;1;.vector.0 (292)</row>
			<row>spe:xc16x:shuge;ranged page;0x0000f200..0x0000fc00(0x10000, [0x1..0xffff]);1;system_stack (162)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.0 (292)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.1 (291)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.10 (282)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.100 (192)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.101 (191)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.102 (190)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.103 (189)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.104 (188)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.105 (187)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.106 (186)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.107 (185)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.108 (184)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.109 (183)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.11 (281)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.110 (182)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.111 (181)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.112 (180)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.113 (179)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.114 (178)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.115 (177)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.116 (176)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.117 (175)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.118 (174)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.119 (173)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.12 (280)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.120 (172)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.121 (171)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.122 (170)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.123 (169)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.124 (168)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.125 (167)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.126 (166)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.127 (165)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.13 (279)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.14 (278)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.15 (277)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.16 (276)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.17 (275)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.18 (274)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.19 (273)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.2 (290)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.20 (272)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.21 (271)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.22 (270)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.23 (269)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.24 (268)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.25 (267)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.26 (266)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.27 (265)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.28 (264)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.29 (263)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.3 (289)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.30 (262)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.31 (261)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.32 (260)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.33 (259)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.34 (258)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.35 (257)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.36 (256)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.37 (255)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.38 (254)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.39 (253)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.4 (288)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.40 (252)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.41 (251)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.42 (250)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.43 (249)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.44 (248)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.45 (247)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.46 (246)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.47 (245)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.48 (244)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.49 (243)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.5 (287)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.50 (242)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.51 (241)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.52 (240)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.53 (239)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.54 (238)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.55 (237)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.56 (236)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.57 (235)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.58 (234)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.59 (233)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.6 (286)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.60 (232)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.61 (231)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.62 (230)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.63 (229)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.64 (228)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.65 (227)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.66 (226)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.67 (225)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.68 (224)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.69 (223)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.7 (285)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.70 (222)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.71 (221)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.72 (220)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.73 (219)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.74 (218)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.75 (217)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.76 (216)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.77 (215)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.78 (214)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.79 (213)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.8 (284)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.80 (212)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.81 (211)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.82 (210)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.83 (209)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.84 (208)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.85 (207)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.86 (206)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.87 (205)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.88 (204)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.89 (203)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.9 (283)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.90 (202)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.91 (201)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.92 (200)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.93 (199)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.94 (198)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.95 (197)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.96 (196)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.97 (195)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.98 (194)</row>
			<row>spe:xc16x:code;ranged;0x00c00000..0x00c10000;1;.vector.99 (193)</row>
			<row>spe:xc16x:iram;unrestricted;;1;_$cstart_rb (151)</row>
			<row>spe:xc16x:near;page;(0x4000, [0x1..0x3fff]);1;near_Segments0To9 (28)</row>
			<row>spe:xc16x:near;page;(0x4000, [0x1..0x3fff]);1;user_stack (157)</row>
			<row>spe:xc16x:far;page;(0x4000, [0x1..0x3fff]);1;_init_cpy_table_libc (128)</row>
			<row>spe:xc16x:far;page;(0x4000, [0x1..0x3fff]);1;_init_clr_table_libc (129)</row>
			<row>spe:xc16x:shuge;page;(0x10000, [0x1..0xffff]);1;_init_switch_table_libc (127)</row>
			<row>spe:xc16x:shuge;page;(0x10000, [0x1..0xffff]);1;[near_Segments0To9] (161)</row>
			<row>spe:xc16x:shuge;page;(0x10000, [0x1..0xffff]);1;table (163)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code__cstart (2)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_init_libc (126)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_main (27)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_port_init (17)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_MAIN_vLockProtecReg (16)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_MAIN_vUnlockProtecReg (14)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_MAIN_vInit (13)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_cpy_near_libc (146)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_MAIN_vChangeFreq (15)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_timer2_init (26)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_lightDigit1 (18)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_lightDigit2 (19)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_0 (20)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_1 (21)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_2 (22)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_3 (23)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_4 (24)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_Segment_5 (25)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_librt (149)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;code_libc (132)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_clr_bit_libc (141)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_clr_huge_libc (144)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_clr_near_libc (142)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_clr_shuge_libc (143)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_cpy_bit_libc (145)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_cpy_huge_libc (148)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_cptable_cpy_shuge_libc (147)</row>
			<row>spe:xc16x:code;page;(0x10000, [0x0..0x10000]);1;_dcti_libc (130)</row>
			<row>spe:xc16x:near;ballooned;;1;user_stack (157)</row>
		</table>
	</part>
</mapfile>
